<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>员工账号管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/developer/resource/headiImage.jpg</normaloff>:/developer/resource/headiImage.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="employee_search">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>查询雇员记录</string>
    </property>
   </widget>
   <widget class="QToolButton" name="employee_edit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>雇员记录编辑</string>
    </property>
   </widget>
   <widget class="QToolButton" name="loginAcc_edit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>登录账号管理</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
